VITE_SUPABASE_URL=https://sdsbabaucpdxowfrovum.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkc2JhYmF1Y3BkeG93ZnJvdnVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2MTc2ODIsImV4cCI6MjA3NDE5MzY4Mn0.XO4AkOtlgTWNDUhen-9xbgaGx7Lrmcq8mcjWGcVPhak
